In Generic Plant PSDS
1. Plant Transfer function has been splitted into two seperate transfer functions as earlier case ie
a. GPOLTFComputation and GPILTFComputation : Contains both Polynomial and PZ input computation respectively.
b. Gvd for GPOLTFComputation, Gid for GPILTFComputation, Handles have been written respectively.





errors:
1. While trying to plot inner loop getting errors even its there, need clarification: 
Reference to non-existent field 'PlantTF'.
Error in PlotGeneration (line 109)
Gid=handles.General_test.PlantInfo.IL.PlantTF;