
There is a growing need for higher efficiency, reliability and density of Switch-Mode Power Supplies (SMPS) across the power electronics industry.These needs have driven a rapid growth of digital power solutions,especially in telecom, server power, electric vehicle and white goods applications. These applications predominantly use a Power Factor Correction (PFC) stage to improve the input power factor, output voltage regulation and THD of the input current.Real-time control of the converter is achieved using a Digital Signal Controller (DSC) device from Microchip Technology Inc.

This development suite from Microchip Technology Inc simplifes the design of a digitally controlled SMPS tolpologies. 